name=DRV8874 for Arduino
version=0.1.0
author=Francisco Segura <> 
maintainer=Francisco Segura <>
sentence=A library that allows interfacing DRV8874 from Texas Instruments.
paragraph=Has support for both PH-EN and PWM modes.
category=Device Control
url=https://github.com/fjsegura/DRV8874_Arduino
architectures=*
includes=DRV8874_Arduino.h
depends=

